# rn-pdf-king

./: README.md  expo-module.config.json  package-lock.json  package.json
.github/workflows/: ci.yml  release.yml
android/: build.gradle
android/src/main/java/expo/modules/rnpdfking/: PdfKing.kt  RnPdfKingModule.kt  RnPdfKingView.kt
example/: App.tsx  app.json  babel.config.js  metro.config.js  navigation_state.ts  package.json  tsconfig.json  webpack.config.js  zoom.tsx
example/app/: +not-found.tsx  _layout.tsx  index.tsx  viewer.tsx  viewer2.tsx
ios/: RnPdfKing.podspec  RnPdfKingModule.swift  RnPdfKingView.swift
src/: PdfDocument.tsx  PdfPage.tsx  RnPdfKing.types.ts  RnPdfKingModule.ts  RnPdfKingModule.web.ts  RnPdfKingView.tsx  RnPdfKingView.web.tsx  ZoomableList.tsx  ZoomablePage.tsx  ZoomablePdfPage.tsx  index.ts
src/zoom/: index.tsx
