plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.rnpdfking'
version = '0.1.0'

android {
  namespace "expo.modules.rnpdfking"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  lintOptions {
    abortOnError false
  }

  buildFeatures {
    compose = true
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.13.1"
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "androidx.activity:activity-ktx:1.9.1"
  implementation "androidx.lifecycle:lifecycle-runtime:2.8.4"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
  implementation "androidx.savedstate:savedstate-ktx:1.2.1"
  implementation "androidx.activity:activity-compose:1.9.1"
  implementation platform("androidx.compose:compose-bom:2024.09.00")
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.ui:ui-graphics"
  implementation "androidx.compose.ui:ui-tooling-preview"
  implementation "androidx.compose.material3:material3"
  
  implementation "com.tom-roush:pdfbox-android:2.0.27.0"

  testImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test.ext:junit:1.3.0"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
  androidTestImplementation platform("androidx.compose:compose-bom:2024.09.00")
  androidTestImplementation "androidx.compose.ui:ui-test-junit4"
  debugImplementation "androidx.compose.ui:ui-tooling"
  debugImplementation "androidx.compose.ui:ui-test-manifest"
}
